# NioImapClient

./: .gitignore  .travis.yml  README.md  pom.xml  spotbugs-exclude-filter.xml
src/main/antlr4/com/hubspot/imap/grammar/: Imap.g4
src/main/java/com/hubspot/imap/: BenTest.java  ImapChannelAttrs.java  ImapChannelHandler.java  ImapChannelInitializer.java  ImapClient.java  ImapClientConfigurationIF.java  ImapClientFactory.java  ImapClientFactoryConfigurationIF.java  ImapCodec.java  ImapConfiguration.java  ImapConfigurationIF.java  NioImapClient.java  ProxyConfigIF.java  SocksProxyConfigIF.java
src/main/java/com/hubspot/imap/client/: ClientClosedEvent.java  FolderOpenMode.java  ImapClient.java  ImapClientState.java  ImapCodec.java
src/main/java/com/hubspot/imap/client/listener/: ConnectionListener.java  FetchEventListener.java  ListenerReference.java  MessageAddConsumer.java  MessageAddListener.java  OpenEventListener.java
src/main/java/com/hubspot/imap/imap/: BaseCommand.java  Command.java  CommandType.java  ImapFolder.java  ImapResponseDecoder.java  ImapUtils.java  Response.java  ResponseCode.java  ResponseDecoder.java  XOAuth2Command.java
src/main/java/com/hubspot/imap/imap/command/: BaseCommand.java  BlankCommand.java  Command.java  CommandType.java  ListCommand.java  OpenCommand.java  XOAuth2Command.java
src/main/java/com/hubspot/imap/imap/command/fetch/: FetchCommand.java  UidCommand.java
src/main/java/com/hubspot/imap/imap/exceptions/: AuthenticationFailedException.java  ConnectionClosedException.java  ResponseParseException.java  UnknownFetchItemTypeException.java
src/main/java/com/hubspot/imap/imap/folder/: Folder.java  FolderAttribute.java  FolderFlags.java  FolderMetadata.java
src/main/java/com/hubspot/imap/imap/message/: EmailAddress.java  Envelope.java  ImapAddress.java  ImapMessage.java  MessageFlag.java  UnfetchedFieldException.java
src/main/java/com/hubspot/imap/imap/response/: BaseResponse.java  ContinuationResponse.java  ListResponse.java  RawResponse.java  Response.java  ResponseCode.java  TaggedResponse.java
src/main/java/com/hubspot/imap/imap/response/events/: ByeEvent.java  ExistsEvent.java  ExpungeEvent.java  FetchEvent.java  IntEvent.java  OpenEvent.java
src/main/java/com/hubspot/imap/imap/response/tagged/: FetchResponse.java  ListResponse.java  NoopResponse.java  OpenResponse.java  (+1 more)
src/main/java/com/hubspot/imap/protocol/: ResponseDecoder.java
src/main/java/com/hubspot/imap/protocol/capabilities/: AuthCapability.java  AuthMechanism.java  Capabilities.java  Capability.java  StandardCapabilities.java  UnknownCapability.java
src/main/java/com/hubspot/imap/protocol/command/: AppendCommand.java  BaseCommand.java  BaseImapCommand.java  BlankCommand.java  Command.java  CommandType.java  ContinuableCommand.java  CopyCommand.java  ImapCommand.java  ImapCommandType.java  ListCommand.java  OpenCommand.java  ProxyCommand.java  QuotedImapCommand.java  SilentStoreCommand.java  SimpleStringCommand.java  StoreCommand.java  StringLiteralCommand.java  XOAuth2Command.java
src/main/java/com/hubspot/imap/protocol/exceptions/: AuthenticationFailedException.java  ConnectionClosedException.java  ResponseParseException.java  StartTlsFailedException.java  UnexpectedAppendResponseException.java  UnknownFetchItemTypeException.java
src/main/java/com/hubspot/imap/protocol/folder/: Folder.java  FolderAttribute.java  FolderFlags.java  FolderMetadata.java
src/main/java/com/hubspot/imap/protocol/message/: Envelope.java  ImapAddress.java  ImapMessage.java  MessageFlag.java  MimeMessage.java  StandardMessageFlag.java  StringMessageFlag.java  UnfetchedFieldException.java
src/main/java/com/hubspot/imap/protocol/response/: ContinuationResponse.java  ImapResponse.java  ResponseCode.java
src/main/java/com/hubspot/imap/utils/: CRLFOutputStream.java  CommandUtils.java  ConfigDefaults.java  GmailUtils.java  ImapMessageWriterUtils.java  ImapServerDetails.java  LogUtils.java  LoggingSocks4ProxyHandler.java  NettyCompletableFuture.java  NilMarker.java  OutlookUtils.java  Outlookutils.java  SocksProxyLogger.java  SoftReferencedAppendableCharSequence.java
src/main/java/com/hubspot/imap/utils/enums/: EnvelopeField.java
src/main/java/com/hubspot/imap/utils/formats/: ImapDateFormat.java
src/main/java/com/hubspot/imap/utils/parsers/: ArrayParser.java  AtomOrStringParser.java  BaseStringParser.java  ByteBufParser.java  FetchResponseTypeParser.java  LineParser.java  LiteralStringParser.java  MatchingParenthesesParser.java  NestedArrayParser.java  NumberParser.java  OptionallyQuotedStringParser.java  UntaggedResponseType.java  WordParser.java
src/test/java/com/hubspot/imap/: AuthenticationMechanismTest.java  BaseGreenMailServerTest.java  ConcurrentConnectionTest.java  ConnectionFailureTest.java  FetchEventListenerTest.java  ImapClientAuthenticationTest.java  ImapClientTest.java  ImapMessageWriterUtilsTest.java  ImapMultiServerTest.java  MessageAddListenerTest.java  OpenEventListenerTest.java  StartTlsTest.java  StaticRsaCipherSuiteIT.java  StreamingFetchCommandTest.java  TestServerConfigIF.java  TestUtils.java
src/test/java/com/hubspot/imap/client/: ImapClientTest.java
src/test/java/com/hubspot/imap/client/listener/: ConnectionListenerTest.java
src/test/java/com/hubspot/imap/imap/message/: EnvelopeTest.java
src/test/java/com/hubspot/imap/profiles/: EmailServerImplDetails.java  EmailServerTestProfile.java  GmailOAuthProfile.java  GmailProfile.java  Outlook365Profile.java  OutlookProfile.java  YahooProfile.java
src/test/java/com/hubspot/imap/protocol/extension/: SpecialUseTest.java
src/test/java/com/hubspot/imap/protocol/message/: EnvelopeTest.java
src/test/java/com/hubspot/imap/utils/parsers/: AtomOrStringParserTest.java  EnvelopeDateParserTest.java  EnvelopeParseTest.java  EnvelopeParserTest.java  OptionallyQuotedStringParserTest.java
src/test/resources/: profiles.yaml
src/test/resources/sha1-simulation/: sha1-server.crt  sha1-server.key  sha1-server.p12
src/test/resources/static-rsa-simulation/: README.md  server.crt  server.key  simulate_old_imaps.py
(+74 files in other folders)
